// Cloudflare deploy settings: serve the site/ folder as static files.
// "name" must match the Worker/project name in the Cloudflare dashboard.
{
  "name": "nzdo-y31s3q",
  "compatibility_date": "2026-09-01",
  // Before each publish, list the photos in site/concert_photos/ (see tools/make-photo-list.sh).
  "build": {
    "command": "bash tools/make-photo-list.sh"
  },
  "assets": {
    "directory": "./site"
  }
}
